commit b56c956107d410e2aebe22ed7f89138401585289
Author: Matias Tamsi <matias.tamsi@gmail.com>
Date:   Fri Mar 13 12:37:00 2020 +0200

    harjoittelu suoritettu

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 2 files changed, 0 insertions(+), 0 deletions(-)

commit 3a0070560fa7d4c60b719c5be428ea97709b1174
Author: Matias Tamsi <matias.tamsi@gmail.com>
Date:   Fri Mar 13 12:33:10 2020 +0200

    tiedostokansion ja kolmen tiedoston luonti

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit b3b46c3b3d034c9b0b5f106a7504c184efa6fd4e
Author: Matias Tamsi <matias.tamsi@gmail.com>
Date:   Fri Mar 13 11:27:30 2020 +0200

    muutettu eka.txt ja kolmas.txt

 eka.txt    | 7 ++-----
 kolmas.txt | 2 +-
 2 files changed, 3 insertions(+), 6 deletions(-)

commit b92c69cac5ea8d6b2b5497d25ca1f6bf0c17c621
Author: Matias Tamsi <matias.tamsi@gmail.com>
Date:   Fri Mar 13 10:25:41 2020 +0200

    uudelleen nimetty tiedosto.txt > eka.txt

 tiedosto.txt => eka.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5bab4cfd24981e70ea74214bc3b4ac49bdf874cb
Author: Matias Tamsi <matias.tamsi@gmail.com>
Date:   Fri Mar 13 10:23:50 2020 +0200

    poistettu toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 227b0a4051747818d261b9d8bd7fee539936c8e5
Author: Matias Tamsi <matias.tamsi@gmail.com>
Date:   Fri Mar 13 10:19:40 2020 +0200

    poistettu ja lisätty

 tiedosto.txt | 597 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 1 file changed, 597 insertions(+)

commit 364e905aafd66f2c74f677f02fcb2c8897b9dacd
Author: Matias Tamsi <matias.tamsi@gmail.com>
Date:   Fri Mar 13 10:18:09 2020 +0200

    paljon tekstiä lisätty

 tiedosto.txt | 600 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++-
 1 file changed, 599 insertions(+), 1 deletion(-)

commit 8e1818a6ef1138840dc3b6a6b4aebe6da30cbec7
Author: Matias Tamsi <matias.tamsi@gmail.com>
Date:   Fri Mar 13 10:13:31 2020 +0200

    lisätty stuff-kansio a sinne jokin.txt

 stuff/jokin.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit 5a9ce363db57077acf8fe9ced140e11dc927d53d
Author: Matias Tamsi <matias.tamsi@gmail.com>
Date:   Fri Mar 13 10:10:46 2020 +0200

    muutettu toinen.txt ja kolmas.txt

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit fc33ad6a76e3fdf240ab46ce3452658e27ae507f
Author: Matias Tamsi <matias.tamsi@gmail.com>
Date:   Fri Mar 13 10:09:18 2020 +0200

    lisäharjoitus

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d5c09716c289ab20647e08cc5a748820ecb83ded
Author: Matias Tamsi <matias.tamsi@gmail.com>
Date:   Fri Mar 13 10:05:50 2020 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 35c8bd5a084647b50c09801e7af68e203d5fc34d
Author: Matias Tamsi <matias.tamsi@gmail.com>
Date:   Fri Mar 13 10:02:18 2020 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

